# hiedra

e-ticaret/: package-lock.json  pom.xml
e-ticaret/src/main/java/eticaret/demo/: ETicaretApplication.java
e-ticaret/src/main/java/eticaret/demo/address/: Address.java  AdresRepository.java
e-ticaret/src/main/java/eticaret/demo/admin/: AdminAddressController.java  AdminAllowedIp.java  AdminAllowedIpRepository.java  AdminAuditLogController.java  AdminCartController.java  AdminCategoryController.java  AdminContractController.java  AdminCookieController.java  AdminCouponController.java  AdminDashboardController.java  AdminGuestController.java  AdminInitializer.java  AdminInvoiceController.java  AdminIpInitializer.java  AdminIpService.java  AdminMailController.java  AdminManagementController.java  AdminMessageController.java  AdminNotificationService.java  AdminOrderController.java  AdminPaymentController.java  AdminPreference.java  AdminPreferenceRepository.java  AdminProductController.java  AdminProductViewController.java  AdminReportScheduler.java  AdminReportService.java  AdminReportTestController.java  AdminReviewController.java  AdminSettingsController.java  AdminShippingController.java  AdminSystemController.java  AdminUserController.java  AdminVisitorController.java
e-ticaret/src/main/java/eticaret/demo/audit/: AuditLog.java  AuditLogRepository.java  AuditLogScheduler.java  AuditLogService.java
e-ticaret/src/main/java/eticaret/demo/auth/: AppUser.java  AppUserRepository.java  AuthController.java  AuthException.java  AuthExceptionHandler.java  AuthResponse.java  AuthService.java  AuthVerificationCode.java  AuthVerificationCodeRepository.java  UserRole.java  UserSummary.java  VerificationChannel.java  VerificationCodeCleanupScheduler.java
e-ticaret/src/main/java/eticaret/demo/cart/: Cart.java  CartController.java  CartInitializer.java  CartItem.java  CartItemRepository.java  CartReminderScheduler.java  CartRepository.java  CartService.java  CartStatus.java
e-ticaret/src/main/java/eticaret/demo/cloudinary/: CloudinaryAsyncConfig.java  CloudinaryConfig.java  MediaUploadService.java  OptimizedImageResult.java
e-ticaret/src/main/java/eticaret/demo/config/: AppUrlConfig.java  AsyncConfig.java  CacheConfig.java  WebClientConfig.java
e-ticaret/src/main/java/eticaret/demo/contact_us/: AdminResponseRequest.java  ContactUs.java  ContactUsController.java  ContactUsInitializer.java  ContactUsMessage.java  ContactUsRepository.java  ContactUsServiceImpl.java  ContactUsServis.java  EmailVerificationCode.java  EmailVerificationRepository.java
e-ticaret/src/main/java/eticaret/demo/contract/: Contract.java  ContractAcceptance.java  ContractAcceptanceRepository.java  ContractAcceptanceStatus.java  ContractController.java  ContractInitializer.java  ContractRepository.java  ContractService.java  ContractType.java
e-ticaret/src/main/java/eticaret/demo/cookie/: CookiePreference.java  CookiePreferenceController.java  CookiePreferenceRepository.java  CookiePreferenceRequest.java  CookiePreferenceService.java
e-ticaret/src/main/java/eticaret/demo/coupon/: Coupon.java  CouponController.java  CouponRepository.java  CouponService.java  CouponType.java  CouponUsage.java  CouponUsageRepository.java  CouponUsageStatus.java
e-ticaret/src/main/java/eticaret/demo/exception/: BadRequestException.java  BaseException.java  BusinessException.java  CartException.java  ConflictException.java  CouponException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderException.java  PaymentException.java  ProductException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
e-ticaret/src/main/java/eticaret/demo/geocoding/: GeocodingController.java  GeocodingResponse.java  GeocodingService.java
e-ticaret/src/main/java/eticaret/demo/guest/: GuestUser.java  GuestUserRepository.java  GuestUserService.java
e-ticaret/src/main/java/eticaret/demo/invoice/: Invoice.java  InvoiceController.java  InvoiceDTO.java  InvoiceRepository.java  InvoiceService.java  InvoiceServiceImpl.java
e-ticaret/src/main/java/eticaret/demo/mail/: EmailAttachment.java  EmailMessage.java  EmailQueue.java  EmailTemplateBuilder.java  EmailTemplateModel.java  MailAsyncConfig.java  MailController.java  MailService.java
e-ticaret/src/main/java/eticaret/demo/marketing/: EmailPreference.java  EmailPreferenceRepository.java  MarketingEmailScheduler.java
e-ticaret/src/main/java/eticaret/demo/order/: Order.java  OrderController.java  OrderInitializer.java  OrderItem.java  OrderItemRepository.java  OrderLookupCodeRequest.java  OrderLookupVerifyRequest.java  OrderLookupVerifyResponse.java  OrderQueryRequest.java  OrderRepository.java  OrderResponseDTO.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java  OrderStatusDeserializer.java  OrderUpdateRequest.java
e-ticaret/src/main/java/eticaret/demo/payment/: IyzicoConfig.java  OrderDetail.java  PaymentController.java  PaymentManager.java  PaymentRecord.java  PaymentRecordRepository.java  PaymentRequest.java  PaymentService.java  PaymentStatus.java  RefundRecord.java  RefundRecordRepository.java  RefundRequest.java  RefundSessionCache.java  RefundSessionData.java  RefundStatus.java  TopUpSessionCache.java  (+1 more)
e-ticaret/src/main/resources/: application.properties
e-ticaret/src/test/java/eticaret/demo/: ETicaretApplicationTests.java
(+226 files in other folders)
